# MagicFileSelector

./: .gitignore  .project  AndroidManifest.xml  LICENCE.txt  README.md  project.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magic09/magicfileselector/: FileArrayAdapter.java  MagicFileSelector.java
app/src/main/res/drawable/: folder_button.xml
app/src/main/res/layout/: magic_file_selector_layout.xml  magic_file_selector_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
magicFileSelector/: build.gradle
magicFileSelector/src/main/: AndroidManifest.xml
magicFileSelector/src/main/java/com/magic09/magicfileselector/: FileArrayAdapter.java  FileDisplayLine.java  MagicFileSelector.java
res/drawable/: folder_button.xml  folder_button_norm.xml  folder_button_pressed.xml
res/layout/: magic_file_selector_layout.xml  magic_file_selector_view.xml
res/values/: strings.xml
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/magic09/magicfileselectorsample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/magic09/magicfileselectorsample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/magic09/magicfileselectorsample/: ExampleUnitTest.java
src/com/magic09/magicfileselector/: FileArrayAdapter.java  FileDisplayLine.java  MagicFileSelector.java
