<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
	
    <ImageView 
        android:id="@+id/show_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:contentDescription="@string/filechooser_icon_description"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">
        
	    <TextView 
	        android:id="@+id/ItemName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:singleLine="true"
	        android:textStyle="bold"
	        android:layout_marginTop="5dp"/>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        
		    <TextView 
		        android:id="@+id/ItemDetails"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"/>
		    
		    <TextView 
		        android:id="@+id/ItemSize"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingRight="8dp"
		        android:textStyle="bold"/>
		    
	    </LinearLayout>
	    
    </LinearLayout>

</LinearLayout>
